validata 2000 sources bin3 fft, normal and models rendered at full res
-----------------------------------------------------------------------------------
% Time elapsed:        40.776092
name                    time           count
MOPHONGO::MAKE_NORMA   28.933712       1
INTERPOLATE            21.150467   12378
CONGRID                21.105200    8145
MOPHONGO::MAKE_TMPL    10.897794       1
MOPHONGO::MAKE_TMPL_   10.880033       1
FCONVOLVE               6.662671    1912
CONVOLVE                6.486522    1912
FFT                     5.451363    5736
MOPHONGO::GETKERNEL     1.311703    1916
TOTAL                   1.092455   23967
DICTIONARY::GETPROPE    1.019080   16303
PYTHON::RUN             1.013319    3826
PYTHON_RUN              0.862799    7655
MOPHONGO::MAKE_MODEL    0.804370       1
MOPHONGO::GETPSF        0.743680    1913
RBIN                    0.529520    1913
WHERE                   0.443004   57933
DICTIONARY::HASKEY      0.433515   16303
REBIN                   0.414401    7661
DICTIONARY::GET         0.413616   16303
AD2XY                   0.411505    1916
HASH::GET               0.302535   16303
LOGGER                  0.268645    1919
CONJ                    0.248653    1912
PYTHON::SETPROPERTY     0.244966    3824
HASH::HASKEY            0.240826   16303
IMSHIFT                 0.238129     405
-----------------------------------------------------------------------------------
validata 2000 sources bin3 fft, normal and models at bin3
-----------------------------------------------------------------------------------
% Time elapsed:        15.105489
name                    time           count
MOPHONGO::MAKE_TMPL     9.498359       1
MOPHONGO::MAKE_TMPL_    9.481230       1
FCONVOLVE               5.730371    1912
CONVOLVE                5.562895    1912
FFT                     4.685972    5736
MOPHONGO::MAKE_NORMA    4.659142       1
MOPHONGO::GETKERNEL     1.113456    1916
MOPHONGO::MAKE_MODEL    0.811011       1
RBIN                    0.789919    5738
TOTAL                   0.677003   23967
PYTHON::RUN             0.659768    3826
MOPHONGO::GETPSF        0.626458    1913
DICTIONARY::GETPROPE    0.579389   16303
PYTHON_RUN              0.555838    7655
REBIN                   0.529759    9574
WHERE                   0.383699   79041
AD2XY                   0.349785    1916
EXTRAC                  0.318889   13883
INTERPOLATE             0.268235    6145
DICTIONARY::GET         0.258950   16303
DICTIONARY::HASKEY      0.230954   16303
CONJ                    0.214716    1912
IMSHIFT                 0.204598     405
FAPER                   0.194195       3
HASH::GET               0.190529   16303
LOGGER                  0.174515    1919
TAG_EXIST               0.173661   11496
PYTHON::SETPROPERTY     0.152222    3824
GROWTHCURVE             0.149310       2
-----------------------------------------------------------------------------------


10 source (372 sources)  - in memory  1474. M
% Compiled module: CONGRID.
----- REPORT_MEMORY [DEBUG] now:          340.5 MB peak:          899.0 MB
---- MOPHONGO::CENTROID [INFO] registration using bright objects SNR > 25
---- MOPHONGO::CENTROID [INFO] applying shift transform to photometry image
----- REPORT_MEMORY [DEBUG] now:          369.3 MB peak:          1251. MB
 Compiled module: PTOC.
----- REPORT_MEMORY [DEBUG] now:          451.4 MB peak:          561.6 MB
% Time elapsed:        37.424227
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
MOPHONGO::MAKE_TMPL    16.743857       1
MOPHONGO::MAKE_TMPL_   16.713581       1
FFT                    14.854541    1116
MOPHONGO::MAKE_MODEL    6.751541      98
MOPHONGO::CENTROID      6.702810       1
MOPHONGO::SOLVE         5.212485       3
INTERPOLATE             4.672242    2475
MOPHONGO::MAKE_NORMA    4.593734       2
MOPHONGO::BACKGROUND    2.523643       1
SKYSUB                  1.359705       1
MOPHONGO::OVERLAP       1.247077     114
MOPHONGO::FIT_RESIDU    1.015946       1
TOTAL                   0.918746   23174
MOPHONGO::GETKERNEL     0.836306     394
POLY_2D                 0.729097     446
SMOOTH                  0.535648      38

; -------------------------------------------------------------------------------
% Time elapsed:        36.349045
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
INTERPOLATE            21.435823    8964
MOPHONGO::MAKE_MODEL   16.346626      98
MOPHONGO::CENTROID     10.247695       1
MOPHONGO::MAKE_NORMA    9.328045       2
MOPHONGO::SOLVE         8.582774       3
MOPHONGO::FIT_RESIDU    3.111265       1
MOPHONGO::BACKGROUND    2.893015       1
MOPHONGO::MAKE_TMPL     1.612157       1
MOPHONGO::MAKE_TMPL_    1.590365       1
SKYSUB                  1.375190       1
TOTAL                   0.943350   22344
FFT                     0.815032    1116
REBIN                   0.537680   11783
SMOOTH                  0.536097      38
FAPER                   0.408358      78
MKGRID                  0.398947    3791
POLY_2D                 0.334500     448
GROWTHCURVE             0.299525       4
EXTRAC                  0.293402    4932
MOPHONGO::MAKE_RHS      0.240674       1



2113 sources
----- REPORT_MEMORY [DEBUG] now:          453.4 MB peak:          563.6 MB
% Time elapsed:        197.33309
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
INTERPOLATE           123.241631   46601
MOPHONGO::MAKE_MODEL  105.160397     406
MOPHONGO::MAKE_NORMA   64.658255       2
MOPHONGO::SOLVE        54.275247       3
MOPHONGO::CENTROID     35.281472       1
MOPHONGO::FIT_RESIDU   23.337909       1
MOPHONGO::MAKE_TMPL     9.435587       1
MOPHONGO::MAKE_TMPL_    8.730180       1
MOPHONGO::BACKGROUND    8.089959       1
TOTAL                   5.320745  123050
FFT                     4.697468    6393
MOPHONGO::OVERLAP       2.688214     495
MOPHONGO::MAKE_RHS      1.873217       1
POLY_2D                 1.757072    2495
SKYSUB                  1.410827       1
FAPER                   1.109485     366
PYTHON::RUN             1.062624    4572
MOPHONGO::GETKERNEL     1.008865    2226
CENTROID_PSF            0.970090    3272
REBIN                   0.914876   67239
PYTHON_RUN              0.909489    9149
WHERE                   0.788769  164588
MKGRID                  0.601928   21669
EXTRAC                  0.593402   28159
SMOOTH                  0.572424      38
MOPHONGO::GETPSF        0.422292    2133
AD2XY                   0.399172    2225
PYTHON::_OVERLOADMET    0.388873      64
PYTHON_CALLMETHOD       0.382757      66
MAX                     0.350914   40560
FLTARR                  0.324397   14917
GROWTHCURVE             0.321730       4
SQRT                    0.255831   51857
PYTHON::SETPROPERTY     0.245233    4494
CONJ                    0.233297    2131

---- MOPHONGO::SOLVE [INFO] regularize fits with strong residuals
----- REPORT_MEMORY [DEBUG] now:          343.3 MB peak:          674.8 MB
% Compiled module: PTOC.
----- REPORT_MEMORY [DEBUG] now:          453.5 MB peak:          563.8 MB
% Time elapsed:        162.97398
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
INTERPOLATE            84.116195   29421
MOPHONGO::MAKE_MODEL   72.986451     409
MOPHONGO::MAKE_NORMA   62.288063       2
MOPHONGO::CENTROID     35.728642       1
MOPHONGO::FIT_RESIDU   22.975492       1
MOPHONGO::SOLVE        22.465320       3
MOPHONGO::MAKE_TMPL     9.648250       1
MOPHONGO::MAKE_TMPL_    8.914026       1
POLY_2D                 8.896654   19831
MOPHONGO::BACKGROUND    7.878918       1
TOTAL                   5.427024  122852
FFT                     4.805434    6393
MOPHONGO::OVERLAP       2.739207     501
MOPHONGO::MAKE_RHS      1.634819       1
SKYSUB                  1.275165       1
FAPER                   1.119986     378
PYTHON::RUN             1.056700    4556
MOPHONGO::GETKERNEL     1.021330    2229
CENTROID_PSF            0.994073    3244
REBIN                   0.951482   67271

8746 sources, but only  after making templates and full normal

--- MOPHONGO::FITPHOT [INFO] final solve linear system693 betterer
---- MOPHONGO::SOLVE [INFO] regularize negative fits
---- MOPHONGO::SOLVE [INFO] regularize fits with strong residuals
----- REPORT_MEMORY [DEBUG] now:          351.6 MB peak:          991.0 MB
% Compiled module: PTOC.
----- REPORT_MEMORY [DEBUG] now:          461.6 MB peak:          571.9 MB
% Time elapsed:        1111.0755
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
INTERPOLATE           717.326945  205182
MOPHONGO::MAKE_MODEL  548.735301    1241
MOPHONGO::MAKE_NORMA  454.686495       2
MOPHONGO::SOLVE       258.688805       3
MOPHONGO::CENTROID    159.478843       1
MOPHONGO::FIT_RESIDU  137.989422       1
MOPHONGO::BACKGROUND   36.670608       1
MOPHONGO::MAKE_TMPL    36.506835       1
MOPHONGO::MAKE_TMPL_   36.406621       1
TOTAL                  32.449325  540693
MOPHONGO::MAKE_RHS     26.614896       1
FFT                    19.472397   26238
MOPHONGO::OVERLAP      13.775482    1549
PYTHON::RUN             6.440121   18594
PYTHON_RUN              5.484658   37193
MOPHONGO::GETKERNEL     4.002144    9060
FAPER                   3.848402    1242
CENTROID_PSF            3.604812    9574
WHERE                   3.228002  634376
POLY_2D                 3.023534    1547
PYTHON_CALLMETHOD       2.676070      66
PYTHON::_OVERLOADMET    2.672968      64
REBIN                   2.492330  275130
EXTRAC                  1.851258  115249
SKYSUB                  1.844811       1
MOPHONGO::GETPSF        1.737979    8748
AD2XY                   1.636928    9059
MKGRID                  1.524337   88695
PYTHON::SETPROPERTY     1.497338   18318
MAX                     1.404707  132264
SQRT                    1.246789  195179
FINDGEN                 1.071791  536988
DICTIONARY::GETPROPE    1.069195   10311
MOPHONGO::REGULARIZE    1.024447      11
CONJ                    0.966898    8746


8746 sources, but only  after making templates and full normal
% Compiled module: PTOC.
----- REPORT_MEMORY [DEBUG] now:          6976. MB peak:      1.272e+04 MB
% Time elapsed:        692.11999 (only second half: -> estimated total: 2482.60
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
MOPHONGO::MAKE_MODEL  457.487907    1273
MOPHONGO::OVERLAP      94.616992    1273
MOPHONGO::MAKE_NORMA   92.770054       1
MOPHONGO::FIT_RESIDU   76.746273       1
FAPER                  72.795852     584
MOPHONGO::CENTROID     53.182915       1
MOPHONGO::BACKGROUND   27.623695       1
WHERE                  18.619449  375884
TOTAL                  18.473262  275668
MOPHONGO::MAKE_RHS     14.975037       1
MOPHONGO::LOAD         11.020655       1
RESTORE                10.947679       1
DICTIONARY::GETPROPE    9.793474  208960
MKGRID                  9.735271   53056
PYTHON_CALLMETHOD       7.875512      33
PYTHON::_OVERLOADMET    7.570145      32


% Time elapsed:        737.76905
name                    time           count
% Compiled module: FORPRINT.
% Compiled module: TEXTOPEN.
MOPHONGO::MAKE_MODEL  384.111890    1273
MOPHONGO::MAKE_NORMA  252.915715       2
POLY_2D               179.466347  346614
MOPHONGO::FIT_RESIDU  179.407173       1
MOPHONGO::SOLVE       154.035213       3
INTERPOLATE           141.327490   83918
MOPHONGO::CENTROID     85.037587       1
MOPHONGO::MAKE_TMPL    38.120489       1
MOPHONGO::MAKE_TMPL_   38.018597       1
TOTAL                  31.967893  544506
DICTIONARY::GETPROPE   27.002020  513121
FFT                    20.273714   26238
MOPHONGO::BACKGROUND   17.511863       1
MOPHONGO::OVERLAP      17.150525    1596
DICTIONARY::GET        11.855711  513121
